{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>

   <link rel="icon" href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.istockphoto.com%2Fvectors%2Ftasks-check-checklist-blue-icon-vector-id1256489977%3Fk%3D20%26m%3D1256489977%26s%3D170667a%26w%3D0%26h%3DAb_UGmAd-ipbO5JKmRX9tUO4ANbmSb9W5rrNHqX-06Y%3D&imgrefurl=https%3A%2F%2Fwww.istockphoto.com%2Fvector%2Ftasks-check-checklist-blue-icon-gm1256489977-367918730&tbnid=Y3fVFuwFB91cuM&vet=12ahUKEwiH9pKDo575AhXlgf0HHYhAAk4QMygBegUIARDRAQ..i&docid=aDW9GLhxDodi2M&w=416&h=416&q=tasks%20icon&ved=2ahUKEwiH9pKDo575AhXlgf0HHYhAAk4QMygBegUIARDRAQ">
   <!-- Bootstrap -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.css"
      rel="stylesheet"
    />

    <link rel="styleshee  t" href="{% static 'css/style.css' %}">
</head>
<body>
  <style>

    body{
      background-color: #33b5e5;;
    }
    h5:hover{
      cursor: pointer;
      color: #3da2c3;
    }
    
    input[type=checkbox] {
      transform: scale(1.3);
      margin: 1px;
      cursor: pointer;
    }
    
    .create {
        font-size: 2.5rem;
        font-weight: 200;
        margin-right: 0.85em;
        transition: opacity 250ms ease-in;
        color: #33b5e5;
    }

  .delete {
        font-size: 1.2rem;
        font-weight: 400;
        margin-right: 0.85em;
        transition: opacity 250ms ease-in;
        color: #33b5e5;
  }



  
    /* Prevent cursor being `text` between checkboxes */
    body { cursor: default }


  </style>
            

        {% if messages %}
        
          {% for message in messages %}
          {% if message.tags == 'error' %}
          <div class="alert alert-danger" role="alert">
            {{message}}
          </div>
          {% else %}
          <div class="alert alert-{{message.tags}}" role="alert">
            {{message}}
          </div>
         {% endif %}
          {% endfor %}
  
        {% endif %}
      
    {% block content %}    
    
      
    {% endblock content %}


  </body>
    <!-- MDB -->
    <script
        type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.3.0/mdb.min.js"
      ></script>
    <script 
      src="https://kit.fontawesome.com/0ee4819c6e.js" crossorigin="anonymous">
    </script>

    <!-- Bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>


           